#############################################################################
# Makefile for building: AttandenceClient
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  AttandenceClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\opencv452\include -IC:\opencv452\include\opencv2 -IC:\SeetaFace\include -IC:\SeetaFace\include\seeta -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtWidgets -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtGui -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtNetwork -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\opencv452\x64\mingw\lib\libopencv* C:\SeetaFace\lib\libSeeta* E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Network.a E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		attandenceclient.cpp \
		udptransfer.cpp release\moc_attandenceclient.cpp \
		release\moc_udptransfer.cpp
OBJECTS       = release/main.o \
		release/attandenceclient.o \
		release/udptransfer.o \
		release/moc_attandenceclient.o \
		release/moc_udptransfer.o

DIST          =  attandenceclient.h \
		udptransfer.h main.cpp \
		attandenceclient.cpp \
		udptransfer.cpp
QMAKE_TARGET  = AttandenceClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AttandenceClient.exe
DESTDIR_TARGET = release\AttandenceClient.exe

####### Build rules

first: all
all: Makefile.Release  release/AttandenceClient.exe

release/AttandenceClient.exe: E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Network.a E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_attandenceclient.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release AttandenceClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AttandenceClient.zip $(SOURCES) $(DIST) AttandenceClient.pro E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf AttandenceClient.pro E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Network.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\qtmain.prl    E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp attandenceclient.h udptransfer.h  main.cpp attandenceclient.cpp udptransfer.cpp attandenceclient.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\attandenceclient.o release\udptransfer.o release\moc_attandenceclient.o release\moc_udptransfer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_attandenceclient.cpp release/moc_udptransfer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_attandenceclient.cpp release\moc_udptransfer.cpp
release/moc_attandenceclient.cpp: attandenceclient.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/opencv452/include/opencv2/opencv.hpp \
		C:/opencv452/include/opencv2/opencv_modules.hpp \
		C:/opencv452/include/opencv2/core.hpp \
		C:/opencv452/include/opencv2/core/cvdef.h \
		C:/opencv452/include/opencv2/core/version.hpp \
		C:/opencv452/include/opencv2/cvconfig.h \
		C:/opencv452/include/opencv2/core/hal/interface.h \
		C:/opencv452/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv452/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv452/include/opencv2/core/hal/msa_macros.h \
		C:/opencv452/include/opencv2/core/fast_math.hpp \
		C:/opencv452/include/opencv2/core/base.hpp \
		C:/opencv452/include/opencv2/core/cvstd.hpp \
		C:/opencv452/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv452/include/opencv2/core/neon_utils.hpp \
		C:/opencv452/include/opencv2/core/vsx_utils.hpp \
		C:/opencv452/include/opencv2/core/check.hpp \
		C:/opencv452/include/opencv2/core/traits.hpp \
		C:/opencv452/include/opencv2/core/matx.hpp \
		C:/opencv452/include/opencv2/core/saturate.hpp \
		C:/opencv452/include/opencv2/core/types.hpp \
		C:/opencv452/include/opencv2/core/mat.hpp \
		C:/opencv452/include/opencv2/core/bufferpool.hpp \
		C:/opencv452/include/opencv2/core/mat.inl.hpp \
		C:/opencv452/include/opencv2/core/persistence.hpp \
		C:/opencv452/include/opencv2/core/operations.hpp \
		C:/opencv452/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv452/include/opencv2/core/utility.hpp \
		C:/opencv452/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv452/include/opencv2/core/utils/tls.hpp \
		C:/opencv452/include/opencv2/core/optim.hpp \
		C:/opencv452/include/opencv2/core/ovx.hpp \
		C:/opencv452/include/opencv2/calib3d.hpp \
		C:/opencv452/include/opencv2/features2d.hpp \
		C:/opencv452/include/opencv2/flann/miniflann.hpp \
		C:/opencv452/include/opencv2/flann/defines.h \
		C:/opencv452/include/opencv2/flann/config.h \
		C:/opencv452/include/opencv2/core/affine.hpp \
		C:/opencv452/include/opencv2/dnn.hpp \
		C:/opencv452/include/opencv2/dnn/dnn.hpp \
		C:/opencv452/include/opencv2/core/async.hpp \
		C:/opencv452/include/opencv2/dnn/version.hpp \
		C:/opencv452/include/opencv2/dnn/dict.hpp \
		C:/opencv452/include/opencv2/dnn/layer.hpp \
		C:/opencv452/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv452/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv452/include/opencv2/flann.hpp \
		C:/opencv452/include/opencv2/flann/flann_base.hpp \
		C:/opencv452/include/opencv2/flann/general.h \
		C:/opencv452/include/opencv2/flann/matrix.h \
		C:/opencv452/include/opencv2/flann/params.h \
		C:/opencv452/include/opencv2/flann/any.h \
		C:/opencv452/include/opencv2/flann/saving.h \
		C:/opencv452/include/opencv2/flann/nn_index.h \
		C:/opencv452/include/opencv2/flann/result_set.h \
		C:/opencv452/include/opencv2/flann/all_indices.h \
		C:/opencv452/include/opencv2/flann/kdtree_index.h \
		C:/opencv452/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv452/include/opencv2/flann/dist.h \
		C:/opencv452/include/opencv2/flann/heap.h \
		C:/opencv452/include/opencv2/flann/allocator.h \
		C:/opencv452/include/opencv2/flann/random.h \
		C:/opencv452/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv452/include/opencv2/flann/kmeans_index.h \
		C:/opencv452/include/opencv2/flann/logger.h \
		C:/opencv452/include/opencv2/flann/composite_index.h \
		C:/opencv452/include/opencv2/flann/linear_index.h \
		C:/opencv452/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv452/include/opencv2/flann/lsh_index.h \
		C:/opencv452/include/opencv2/flann/lsh_table.h \
		C:/opencv452/include/opencv2/flann/autotuned_index.h \
		C:/opencv452/include/opencv2/flann/ground_truth.h \
		C:/opencv452/include/opencv2/flann/index_testing.h \
		C:/opencv452/include/opencv2/flann/timer.h \
		C:/opencv452/include/opencv2/flann/sampling.h \
		C:/opencv452/include/opencv2/highgui.hpp \
		C:/opencv452/include/opencv2/imgcodecs.hpp \
		C:/opencv452/include/opencv2/videoio.hpp \
		C:/opencv452/include/opencv2/imgproc.hpp \
		C:/opencv452/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv452/include/opencv2/ml.hpp \
		C:/opencv452/include/opencv2/ml/ml.inl.hpp \
		C:/opencv452/include/opencv2/objdetect.hpp \
		C:/opencv452/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv452/include/opencv2/photo.hpp \
		C:/opencv452/include/opencv2/stitching.hpp \
		C:/opencv452/include/opencv2/stitching/warpers.hpp \
		C:/opencv452/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv452/include/opencv2/core/cuda.hpp \
		C:/opencv452/include/opencv2/core/cuda_types.hpp \
		C:/opencv452/include/opencv2/core/cuda.inl.hpp \
		C:/opencv452/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv452/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv452/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv452/include/opencv2/stitching/detail/util.hpp \
		C:/opencv452/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv452/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv452/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv452/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv452/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv452/include/opencv2/video.hpp \
		C:/opencv452/include/opencv2/video/tracking.hpp \
		C:/opencv452/include/opencv2/video/background_segm.hpp \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		C:/SeetaFace/include/seeta/FaceTracker.h \
		C:/SeetaFace/include/seeta/Struct.h \
		C:/SeetaFace/include/seeta/CStruct.h \
		C:/SeetaFace/include/seeta/CTrackingFaceInfo.h \
		udptransfer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QUdpSocket \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		release/moc_predefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Code/AttandenceClient/release/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Code/AttandenceClient -IC:/opencv452/include -IC:/opencv452/include/opencv2 -IC:/SeetaFace/include -IC:/SeetaFace/include/seeta -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/include/c++/5.4.0 -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/include/c++/5.4.0/arm-none-linux-gnueabi -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/include/c++/5.4.0/backward -I/usr/local/arm/5.4.0/usr/lib/gcc/arm-none-linux-gnueabi/5.4.0/include -I/usr/local/arm/5.4.0/usr/lib/gcc/arm-none-linux-gnueabi/5.4.0/include-fixed -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/include -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/sysroot/usr/include -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include attandenceclient.h -o release\moc_attandenceclient.cpp

release/moc_udptransfer.cpp: udptransfer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QUdpSocket \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		release/moc_predefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Code/AttandenceClient/release/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Code/AttandenceClient -IC:/opencv452/include -IC:/opencv452/include/opencv2 -IC:/SeetaFace/include -IC:/SeetaFace/include/seeta -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/include/c++/5.4.0 -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/include/c++/5.4.0/arm-none-linux-gnueabi -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/include/c++/5.4.0/backward -I/usr/local/arm/5.4.0/usr/lib/gcc/arm-none-linux-gnueabi/5.4.0/include -I/usr/local/arm/5.4.0/usr/lib/gcc/arm-none-linux-gnueabi/5.4.0/include-fixed -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/include -I/usr/local/arm/5.4.0/usr/arm-none-linux-gnueabi/sysroot/usr/include -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include udptransfer.h -o release\moc_udptransfer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_attandenceclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_attandenceclient.h
ui_attandenceclient.h: attandenceclient.ui \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe attandenceclient.ui -o ui_attandenceclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp attandenceclient.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/opencv452/include/opencv2/opencv.hpp \
		C:/opencv452/include/opencv2/opencv_modules.hpp \
		C:/opencv452/include/opencv2/core.hpp \
		C:/opencv452/include/opencv2/core/cvdef.h \
		C:/opencv452/include/opencv2/core/version.hpp \
		C:/opencv452/include/opencv2/cvconfig.h \
		C:/opencv452/include/opencv2/core/hal/interface.h \
		C:/opencv452/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv452/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv452/include/opencv2/core/hal/msa_macros.h \
		C:/opencv452/include/opencv2/core/fast_math.hpp \
		C:/opencv452/include/opencv2/core/base.hpp \
		C:/opencv452/include/opencv2/core/cvstd.hpp \
		C:/opencv452/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv452/include/opencv2/core/neon_utils.hpp \
		C:/opencv452/include/opencv2/core/vsx_utils.hpp \
		C:/opencv452/include/opencv2/core/check.hpp \
		C:/opencv452/include/opencv2/core/traits.hpp \
		C:/opencv452/include/opencv2/core/matx.hpp \
		C:/opencv452/include/opencv2/core/saturate.hpp \
		C:/opencv452/include/opencv2/core/types.hpp \
		C:/opencv452/include/opencv2/core/mat.hpp \
		C:/opencv452/include/opencv2/core/bufferpool.hpp \
		C:/opencv452/include/opencv2/core/mat.inl.hpp \
		C:/opencv452/include/opencv2/core/persistence.hpp \
		C:/opencv452/include/opencv2/core/operations.hpp \
		C:/opencv452/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv452/include/opencv2/core/utility.hpp \
		C:/opencv452/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv452/include/opencv2/core/utils/tls.hpp \
		C:/opencv452/include/opencv2/core/optim.hpp \
		C:/opencv452/include/opencv2/core/ovx.hpp \
		C:/opencv452/include/opencv2/calib3d.hpp \
		C:/opencv452/include/opencv2/features2d.hpp \
		C:/opencv452/include/opencv2/flann/miniflann.hpp \
		C:/opencv452/include/opencv2/flann/defines.h \
		C:/opencv452/include/opencv2/flann/config.h \
		C:/opencv452/include/opencv2/core/affine.hpp \
		C:/opencv452/include/opencv2/dnn.hpp \
		C:/opencv452/include/opencv2/dnn/dnn.hpp \
		C:/opencv452/include/opencv2/core/async.hpp \
		C:/opencv452/include/opencv2/dnn/version.hpp \
		C:/opencv452/include/opencv2/dnn/dict.hpp \
		C:/opencv452/include/opencv2/dnn/layer.hpp \
		C:/opencv452/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv452/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv452/include/opencv2/flann.hpp \
		C:/opencv452/include/opencv2/flann/flann_base.hpp \
		C:/opencv452/include/opencv2/flann/general.h \
		C:/opencv452/include/opencv2/flann/matrix.h \
		C:/opencv452/include/opencv2/flann/params.h \
		C:/opencv452/include/opencv2/flann/any.h \
		C:/opencv452/include/opencv2/flann/saving.h \
		C:/opencv452/include/opencv2/flann/nn_index.h \
		C:/opencv452/include/opencv2/flann/result_set.h \
		C:/opencv452/include/opencv2/flann/all_indices.h \
		C:/opencv452/include/opencv2/flann/kdtree_index.h \
		C:/opencv452/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv452/include/opencv2/flann/dist.h \
		C:/opencv452/include/opencv2/flann/heap.h \
		C:/opencv452/include/opencv2/flann/allocator.h \
		C:/opencv452/include/opencv2/flann/random.h \
		C:/opencv452/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv452/include/opencv2/flann/kmeans_index.h \
		C:/opencv452/include/opencv2/flann/logger.h \
		C:/opencv452/include/opencv2/flann/composite_index.h \
		C:/opencv452/include/opencv2/flann/linear_index.h \
		C:/opencv452/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv452/include/opencv2/flann/lsh_index.h \
		C:/opencv452/include/opencv2/flann/lsh_table.h \
		C:/opencv452/include/opencv2/flann/autotuned_index.h \
		C:/opencv452/include/opencv2/flann/ground_truth.h \
		C:/opencv452/include/opencv2/flann/index_testing.h \
		C:/opencv452/include/opencv2/flann/timer.h \
		C:/opencv452/include/opencv2/flann/sampling.h \
		C:/opencv452/include/opencv2/highgui.hpp \
		C:/opencv452/include/opencv2/imgcodecs.hpp \
		C:/opencv452/include/opencv2/videoio.hpp \
		C:/opencv452/include/opencv2/imgproc.hpp \
		C:/opencv452/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv452/include/opencv2/ml.hpp \
		C:/opencv452/include/opencv2/ml/ml.inl.hpp \
		C:/opencv452/include/opencv2/objdetect.hpp \
		C:/opencv452/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv452/include/opencv2/photo.hpp \
		C:/opencv452/include/opencv2/stitching.hpp \
		C:/opencv452/include/opencv2/stitching/warpers.hpp \
		C:/opencv452/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv452/include/opencv2/core/cuda.hpp \
		C:/opencv452/include/opencv2/core/cuda_types.hpp \
		C:/opencv452/include/opencv2/core/cuda.inl.hpp \
		C:/opencv452/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv452/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv452/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv452/include/opencv2/stitching/detail/util.hpp \
		C:/opencv452/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv452/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv452/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv452/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv452/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv452/include/opencv2/video.hpp \
		C:/opencv452/include/opencv2/video/tracking.hpp \
		C:/opencv452/include/opencv2/video/background_segm.hpp \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		C:/SeetaFace/include/seeta/FaceTracker.h \
		C:/SeetaFace/include/seeta/Struct.h \
		C:/SeetaFace/include/seeta/CStruct.h \
		C:/SeetaFace/include/seeta/CTrackingFaceInfo.h \
		udptransfer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QUdpSocket \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/attandenceclient.o: attandenceclient.cpp attandenceclient.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/opencv452/include/opencv2/opencv.hpp \
		C:/opencv452/include/opencv2/opencv_modules.hpp \
		C:/opencv452/include/opencv2/core.hpp \
		C:/opencv452/include/opencv2/core/cvdef.h \
		C:/opencv452/include/opencv2/core/version.hpp \
		C:/opencv452/include/opencv2/cvconfig.h \
		C:/opencv452/include/opencv2/core/hal/interface.h \
		C:/opencv452/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv452/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv452/include/opencv2/core/hal/msa_macros.h \
		C:/opencv452/include/opencv2/core/fast_math.hpp \
		C:/opencv452/include/opencv2/core/base.hpp \
		C:/opencv452/include/opencv2/core/cvstd.hpp \
		C:/opencv452/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv452/include/opencv2/core/neon_utils.hpp \
		C:/opencv452/include/opencv2/core/vsx_utils.hpp \
		C:/opencv452/include/opencv2/core/check.hpp \
		C:/opencv452/include/opencv2/core/traits.hpp \
		C:/opencv452/include/opencv2/core/matx.hpp \
		C:/opencv452/include/opencv2/core/saturate.hpp \
		C:/opencv452/include/opencv2/core/types.hpp \
		C:/opencv452/include/opencv2/core/mat.hpp \
		C:/opencv452/include/opencv2/core/bufferpool.hpp \
		C:/opencv452/include/opencv2/core/mat.inl.hpp \
		C:/opencv452/include/opencv2/core/persistence.hpp \
		C:/opencv452/include/opencv2/core/operations.hpp \
		C:/opencv452/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv452/include/opencv2/core/utility.hpp \
		C:/opencv452/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv452/include/opencv2/core/utils/tls.hpp \
		C:/opencv452/include/opencv2/core/optim.hpp \
		C:/opencv452/include/opencv2/core/ovx.hpp \
		C:/opencv452/include/opencv2/calib3d.hpp \
		C:/opencv452/include/opencv2/features2d.hpp \
		C:/opencv452/include/opencv2/flann/miniflann.hpp \
		C:/opencv452/include/opencv2/flann/defines.h \
		C:/opencv452/include/opencv2/flann/config.h \
		C:/opencv452/include/opencv2/core/affine.hpp \
		C:/opencv452/include/opencv2/dnn.hpp \
		C:/opencv452/include/opencv2/dnn/dnn.hpp \
		C:/opencv452/include/opencv2/core/async.hpp \
		C:/opencv452/include/opencv2/dnn/version.hpp \
		C:/opencv452/include/opencv2/dnn/dict.hpp \
		C:/opencv452/include/opencv2/dnn/layer.hpp \
		C:/opencv452/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv452/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv452/include/opencv2/flann.hpp \
		C:/opencv452/include/opencv2/flann/flann_base.hpp \
		C:/opencv452/include/opencv2/flann/general.h \
		C:/opencv452/include/opencv2/flann/matrix.h \
		C:/opencv452/include/opencv2/flann/params.h \
		C:/opencv452/include/opencv2/flann/any.h \
		C:/opencv452/include/opencv2/flann/saving.h \
		C:/opencv452/include/opencv2/flann/nn_index.h \
		C:/opencv452/include/opencv2/flann/result_set.h \
		C:/opencv452/include/opencv2/flann/all_indices.h \
		C:/opencv452/include/opencv2/flann/kdtree_index.h \
		C:/opencv452/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv452/include/opencv2/flann/dist.h \
		C:/opencv452/include/opencv2/flann/heap.h \
		C:/opencv452/include/opencv2/flann/allocator.h \
		C:/opencv452/include/opencv2/flann/random.h \
		C:/opencv452/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv452/include/opencv2/flann/kmeans_index.h \
		C:/opencv452/include/opencv2/flann/logger.h \
		C:/opencv452/include/opencv2/flann/composite_index.h \
		C:/opencv452/include/opencv2/flann/linear_index.h \
		C:/opencv452/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv452/include/opencv2/flann/lsh_index.h \
		C:/opencv452/include/opencv2/flann/lsh_table.h \
		C:/opencv452/include/opencv2/flann/autotuned_index.h \
		C:/opencv452/include/opencv2/flann/ground_truth.h \
		C:/opencv452/include/opencv2/flann/index_testing.h \
		C:/opencv452/include/opencv2/flann/timer.h \
		C:/opencv452/include/opencv2/flann/sampling.h \
		C:/opencv452/include/opencv2/highgui.hpp \
		C:/opencv452/include/opencv2/imgcodecs.hpp \
		C:/opencv452/include/opencv2/videoio.hpp \
		C:/opencv452/include/opencv2/imgproc.hpp \
		C:/opencv452/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv452/include/opencv2/ml.hpp \
		C:/opencv452/include/opencv2/ml/ml.inl.hpp \
		C:/opencv452/include/opencv2/objdetect.hpp \
		C:/opencv452/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv452/include/opencv2/photo.hpp \
		C:/opencv452/include/opencv2/stitching.hpp \
		C:/opencv452/include/opencv2/stitching/warpers.hpp \
		C:/opencv452/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv452/include/opencv2/core/cuda.hpp \
		C:/opencv452/include/opencv2/core/cuda_types.hpp \
		C:/opencv452/include/opencv2/core/cuda.inl.hpp \
		C:/opencv452/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv452/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv452/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv452/include/opencv2/stitching/detail/util.hpp \
		C:/opencv452/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv452/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv452/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv452/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv452/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv452/include/opencv2/video.hpp \
		C:/opencv452/include/opencv2/video/tracking.hpp \
		C:/opencv452/include/opencv2/video/background_segm.hpp \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		C:/SeetaFace/include/seeta/FaceTracker.h \
		C:/SeetaFace/include/seeta/Struct.h \
		C:/SeetaFace/include/seeta/CStruct.h \
		C:/SeetaFace/include/seeta/CTrackingFaceInfo.h \
		udptransfer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QUdpSocket \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		ui_attandenceclient.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QJsonObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QJsonParseError \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QJsonDocument \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QJsonValue \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTime \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\attandenceclient.o attandenceclient.cpp

release/udptransfer.o: udptransfer.cpp udptransfer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QUdpSocket \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDataStream \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udptransfer.o udptransfer.cpp

release/moc_attandenceclient.o: release/moc_attandenceclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_attandenceclient.o release\moc_attandenceclient.cpp

release/moc_udptransfer.o: release/moc_udptransfer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udptransfer.o release\moc_udptransfer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

